<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start...Playing...!</title>
    <link rel="stylesheet" href="myStartStyle.css">
    <link rel="stylesheet" href="generalstyle.css">
</head>
<body>
<main>
        <div class="title">
        <h1>Welcome to the Game !!!</h1>
        <div> 
            <button onclick="window.location.href='index.html'">Exit</button>
        </div>
        </div>
        <!-- reset button -->
        <div class="reset">
            <button>&lt; Reset &gt;</button>
        </div>
        <!-- score board -->
        <div class="score">
            <p>PLAYER SCORE : 0 </p>
            <p>Ujjwal SCORE : 0 </p>
        </div>
        <!-- result display  -->
        <div class="result">
            <!-- result calculated by Js -->
        </div>
        <!-- image display -->
        <div class="display">
            <div>
                <img src="assets/image/left.jpg"  alt="player choice">
            </div>
            <p>VS</p>
            <div>
                <img src="assets/image/right.jpg"  alt="Ujjwal choice">
            </div> 
        </div>

        <h3>Choose your move rock, paper or scissors?</h3>
        <div class="button-container" >

        <div class="click">
            <button>ROCK</button>
            <button>PAPER</button>
            <button>SCISSORS</button>
        </div>
    </div>
    </main>
    <script src="scriptStart.js"></script>
</body>
</html>